    100coins_01.ogg
    1takedownleft_vo_01.ogg
    2x_gatcha_double_01.ogg
    30secondsleft_vo_01.ogg
    4takedownsleft_vo_01.ogg
    8bitvirus_die_vo_01.ogg
    8bitvirus_die_vo_02.ogg
    8bitvirus_hurt_vo_01.ogg
    8bitvirus_hurt_vo_02.ogg
    8bitvirus_kill_vo_01.ogg
    8bitvirus_kill_vo_02.ogg
    8bitvirus_lead_vo_01.ogg
    8bitvirus_lead_vo_02.ogg
    8bitvirus_start_vo_01.ogg
    8bitvirus_start_vo_02.ogg
    8bitvirus_ulti_vo_01.ogg
    8bitvirus_ulti_vo_02.ogg
    8bit_atk_02.ogg
    8bit_die_vo_01.ogg
    8bit_die_vo_02.ogg
    8bit_gadget_01.ogg
    8bit_hurt_vo_01.ogg
    8bit_hurt_vo_02.ogg
    8bit_kill_vo_01.ogg
    8bit_kill_vo_02.ogg
    8bit_lead_vo_01.ogg
    8bit_lead_vo_02.ogg
    8bit_noammo_01.ogg
    8bit_piano_die_vo_01.ogg
    8bit_piano_die_vo_02.ogg
    8bit_piano_hurt_vo_01.ogg
    8bit_piano_hurt_vo_02.ogg
    8bit_piano_kill_vo_01.ogg
    8bit_piano_kill_vo_02.ogg
    8bit_piano_lead_vo_01.ogg
    8bit_piano_lead_vo_02.ogg
    8bit_piano_start_vo_01.ogg
    8bit_piano_start_vo_02.ogg
    8bit_reload_01.ogg
    8bit_start_vo_01.ogg
    8bit_start_vo_03.ogg
    8bit_ulti_02.ogg
    8bit_ulti_vo_01.ogg
    amber_atk_01.ogg
    amber_atk_02.ogg
    amber_atk_vo_01.ogg
    amber_atk_vo_02.ogg
    amber_dies_vo_01.ogg
    amber_dies_vo_02.ogg
    amber_dry_fire_01.ogg
    amber_hurts_vo_01.ogg
    amber_hurts_vo_02.ogg
    amber_kills_vo_01.ogg
    amber_kills_vo_02.ogg
    amber_lead_vo_01.ogg
    amber_lead_vo_02.ogg
    amber_oil_burn_01.ogg
    amber_reload_01.ogg
    amber_start_vo_01.ogg
    amber_start_vo_02.ogg
    amber_ulti_ground_01.ogg
    amber_ulti_throw_01.ogg
    amber_ulti_throw_02.ogg
    amber_ulti_vo_01.ogg
    amber_ulti_vo_02.ogg
    ash_atk_01.ogg
    ash_die_vo_01.ogg
    ash_die_vo_02.ogg
    ash_die_vo_06.ogg
    ash_hurt_vo_01.ogg
    ash_hurt_vo_02.ogg
    ash_kill_vo_01.ogg
    ash_kill_vo_02.ogg
    ash_lead_vo_01.ogg
    ash_lead_vo_02.ogg
    ash_rats_01.ogg
    ash_start_vo_01.ogg
    ash_start_vo_02.ogg
    ash_ulti_vo_01.ogg
    ash_ulti_vo_02.ogg
    bad_move_01.ogg
    bandit_reload_01.ogg
    barkeep_bottle_hit_01.ogg
    barkeep_dryfire_01.ogg
    barkeep_reload_01.ogg
    barkeep_throw_01.ogg
    barkeep_throw_ulti_01.ogg
    barkeep_ulti_hit_01.ogg
    barley_die_01.ogg
    barley_die_02.ogg
    barley_gadget_01.ogg
    barley_hurt_01.ogg
    barley_hurt_02.ogg
    barley_kill_01.ogg
    barley_kill_02.ogg
    barley_lead_01.ogg
    barley_start_01.ogg
    barley_start_02.ogg
    barley_throw_01.ogg
    barley_throw_02.ogg
    barley_ulti_01.ogg
    barley_ulti_02.ogg
    barrelroll_ulti_01.ogg
    barrel_roll_02.ogg
    bar_fire_atk_01.ogg
    bar_fire_hit_01.ogg
    basket_rim_01.ogg
    beach_brock_explo_01.ogg
    bear_spawn_01.ogg
    beasbees_gadget_01.ogg
    bea_atk_01.ogg
    bea_atk_hit_01.ogg
    bea_atk_vo_01.ogg
    bea_atk_vo_03.ogg
    bea_die_vo_01.ogg
    bea_die_vo_02.ogg
    bea_die_vo_03.ogg
    bea_gadget_01.ogg
    bea_hurt_vo_01.ogg
    bea_hurt_vo_02.ogg
    bea_hurt_vo_03.ogg
    bea_kill_vo_01.ogg
    bea_kill_vo_02.ogg
    bea_kill_vo_03.ogg
    bea_kill_vo_04.ogg
    bea_lead_vo_01.ogg
    bea_lead_vo_02.ogg
    bea_lead_vo_03.ogg
    bea_lead_vo_04.ogg
    bea_lead_vo_05.ogg
    bea_mon_atk_vo_01.ogg
    bea_mon_atk_vo_02.ogg
    bea_mon_die_vo_01.ogg
    bea_mon_die_vo_02.ogg
    bea_mon_hurt_vo_01.ogg
    bea_mon_hurt_vo_02.ogg
    bea_mon_hurt_vo_03.ogg
    bea_mon_hurt_vo_04.ogg
    bea_mon_hurt_vo_05.ogg
    bea_mon_kill_vo_02.ogg
    bea_mon_kill_vo_03.ogg
    bea_mon_lead_vo_01.ogg
    bea_mon_lead_vo_02.ogg
    bea_mon_start_vo_01.ogg
    bea_mon_start_vo_02.ogg
    bea_mon_start_vo_03.ogg
    bea_mon_start_vo_04.ogg
    bea_mon_start_vo_05.ogg
    bea_mon_ulti_vo_01.ogg
    bea_mon_ulti_vo_02.ogg
    bea_no_ammo_01.ogg
    bea_reload_01.ogg
    bea_start_vo_01.ogg
    bea_start_vo_03.ogg
    bea_start_vo_04.ogg
    bea_ulti_01.ogg
    bea_ulti_vo_01.ogg
    bea_ulti_vo_02.ogg
    bea_ulti_vo_03.ogg
    bea_ulti_vo_04.ogg
    become_chips_01.ogg
    belle_atk_01.ogg
    belle_die_vo_01.ogg
    belle_die_vo_02.ogg
    belle_dryfire_01.ogg
    belle_hurt_vo_01.ogg
    belle_hurt_vo_02.ogg
    belle_kill_vo_01.ogg
    belle_kill_vo_02.ogg
    belle_lead_vo_01.ogg
    belle_lead_vo_02.ogg
    belle_reload_01.ogg
    belle_start_vo_01.ogg
    belle_start_vo_03.ogg
    belle_ulti_01.ogg
    belle_ulti_vo_01.ogg
    belle_ulti_vo_02.ogg
    bg_ulti_01.ogg
    bibibat_impact_01.ogg
    bibi_bubble_gadget_01.ogg
    bibi_bubble_hit_01.ogg
    bibi_bubble_pop_01.ogg
    bibi_die_vo_01.ogg
    bibi_die_vo_02.ogg
    bibi_hurt_vo_01.ogg
    bibi_hurt_vo_02.ogg
    bibi_kill_vo_01.ogg
    bibi_kill_vo_02.ogg
    bibi_lead_vo_01.ogg
    bibi_lead_vo_02.ogg
    bibi_reload_01.ogg
    bibi_start_vo_01.ogg
    bibi_start_vo_06.ogg
    bibi_swing_03.ogg
    bibi_ulti_02.ogg
    bibi_ulti_hit_01.ogg
    bibi_ulti_vo_01.ogg
    bibi_ulti_vo_02.ogg
    bigshotgun01.ogg
    blink_01.ogg
    blink_01v2.ogg
    blue_mine_01.ogg
    bomb_bleeps_01.ogg
    boss_spawn_seq_01.ogg
    bounce_fire_01.ogg
    bow_dryfire_01.ogg
    bow_fire_01.ogg
    bow_reload_01.ogg
    bo_die_01.ogg
    bo_die_02.ogg
    bo_fire_vo_01.ogg
    bo_fire_vo_02.ogg
    bo_gadget_01.ogg
    bo_hurt_01.ogg
    bo_hurt_02.ogg
    bo_kill_vo_01.ogg
    bo_kill_vo_02.ogg
    bo_lead_vo_01.ogg
    bo_lead_vo_02.ogg
    bo_mine_spawn_01.ogg
    bo_start_vo_01.ogg
    bo_start_vo_03.ogg
    bo_ulti_vo_01.ogg
    bo_ulti_vo_02.ogg
    brawlbuy_01.ogg
    brawlerintro_01.ogg
    brawlywood_load_01.ogg
    brawly_biome_loading_01.ogg
    brawl_badgeflyhit_result_01.ogg
    brawl_ball_kick_02.ogg
    brawl_button_01.ogg
    brawl_clubs_unlocked_01.ogg
    brawl_clubs_unlocked_char_screen_01.ogg
    brawl_clubs_unlocked_found_welcome_01.ogg
    brawl_club_league_matches_stuff_swish_in_01.ogg
    brawl_club_league_matches_stuff_swish_out_01.ogg
    brawl_club_league_new_season_board_pop_up_01.ogg
    brawl_club_league_new_season_jingle_01.ogg
    brawl_club_weekly_comp_01.ogg
    brawl_club_weekly_comp_8_clubs_01.ogg
    brawl_club_weekly_comp_8_clubs_disappear_01.ogg
    brawl_club_weekly_tournament_01.ogg
    brawl_coinflip_01.ogg
    brawl_coinflip_teamwinner_text_inout_01.ogg
    brawl_coinflip_text_01.ogg
    brawl_crafting_jingle_01.ogg
    brawl_end_season_promoted_01.ogg
    brawl_equip_emote_01.ogg
    brawl_fighting_load_01.ogg
    brawl_gear_slot_unlocked_01.ogg
    brawl_go_01.ogg
    brawl_intro_01.ogg
    brawl_item_appear_misc_01.ogg
    brawl_new_season_jingle_01.ogg
    brawl_other_point_01.ogg
    brawl_pass_buy_vfx_sfx_01.ogg
    brawl_pass_tier_up_01.ogg
    brawl_redblue_team_boxes_enter_01.ogg
    brawl_score_point_01.ogg
    brawl_teammode_rank_up_01.ogg
    brawl_teleport_start_01.ogg
    brawl_teleport_use_01.ogg
    brawl_unlock_01.ogg
    brawl_unlock_02.ogg
    brawl_volley_hit_01.ogg
    brawl_vo_01.ogg
    brawl_xmas_load_01.ogg
    brock_death_01.ogg
    brock_death_02.ogg
    brock_dryfire_01.ogg
    brock_gadget_rocket_01.ogg
    brock_hurt_01.ogg
    brock_hurt_02.ogg
    brock_kill_vo_01.ogg
    brock_kill_vo_02.ogg
    brock_lead_vo_01.ogg
    brock_lead_vo_02.ogg
    brock_reload_01.ogg
    brock_start_vo_01.ogg
    brock_start_vo_04.ogg
    brock_ulti_vo_01.ogg
    brock_ulti_vo_02.ogg
    bullet_rico_grass_02.ogg
    bullet_rico_metal_01.ogg
    bullet_rico_rock_01.ogg
    bullet_rico_wood_01.ogg
    bull_berserk_01.ogg
    bull_die_vo_01.ogg
    bull_die_vo_02.ogg
    bull_gadget_time_stomp_01.ogg
    bull_hurt_vo_01.ogg
    bull_hurt_vo_02.ogg
    bull_kill_vo_01.ogg
    bull_kill_vo_02.ogg
    bull_lead_vo_01.ogg
    bull_lead_vo_02.ogg
    bull_start_vo_01.ogg
    bull_start_vo_02.ogg
    bull_ulti_vo_01.ogg
    bull_ulti_vo_02.ogg
    buy_brawl_pass_01.ogg
    buy_gems_01.ogg
    buzz_atk_01.ogg
    buzz_die_vo_01.ogg
    buzz_die_vo_03.ogg
    buzz_hurt_vo_01.ogg
    buzz_hurt_vo_03.ogg
    buzz_kill_vo_01.ogg
    buzz_kill_vo_03.ogg
    buzz_lead_vo_01.ogg
    buzz_lead_vo_03.ogg
    buzz_start_vo_01.ogg
    buzz_start_vo_03.ogg
    buzz_ulti_atk_01.ogg
    buzz_ulti_dog_atk_01.ogg
    buzz_ulti_vo_01.ogg
    buzz_ulti_vo_03.ogg
    byron_atk_01.ogg
    byron_dry_fire_01.ogg
    byron_reload_01.ogg
    byron_ulti_atk_01.ogg
    byron_ulti_hit_01.ogg
    carl_atk_01v2.ogg
    carl_atk_hit_return_01.ogg
    carl_atk_return_03.ogg
    carl_atk_vo_01.ogg
    carl_atk_vo_02.ogg
    carl_death_vo_01.ogg
    carl_death_vo_02.ogg
    carl_gadget_01.ogg
    carl_hurt_vo_01.ogg
    carl_hurt_vo_02.ogg
    carl_kill_vo_01.ogg
    carl_kill_vo_02.ogg
    carl_lead_vo_01.ogg
    carl_lead_vo_02.ogg
    carl_no_ammo.ogg
    carl_reload_01.ogg
    carl_start_vo_01.ogg
    carl_start_vo_06.ogg
    carl_twirl_02.ogg
    carl_ulti_vo_01.ogg
    carl_ulti_vo_02.ogg
    carl_water_atk_01.ogg
    carl_water_ulti_01.ogg
    catch_bawl_01.ogg
    char_respawn_01.ogg
    char_roll_out_02.ogg
    club_league_weekly_comp_event_board_green_check_01.ogg
    coin_count_02.ogg
    coin_hit_01.ogg
    colette_atk_01.ogg
    colette_atk_end_01.ogg
    colette_atk_hit_01.ogg
    colette_die_vo_01.ogg
    colette_die_vo_02.ogg
    colette_hurt_vo_01.ogg
    colette_hurt_vo_02.ogg
    colette_kill_vo_01.ogg
    colette_kill_vo_02.ogg
    colette_lead_vo_01.ogg
    colette_lead_vo_02.ogg
    colette_reload_01.ogg
    colette_start_vo_01.ogg
    colette_start_vo_06.ogg
    colette_ulti_01.ogg
    colette_ulti_vo_01.ogg
    colette_ulti_vo_02.ogg
    collect_coins_01.ogg
    colt_emo_clap_01.ogg
    countdown_01.ogg
    count_gems_01.ogg
    count_keys_01.ogg
    count_powerpoints_01.ogg
    count_starkeys_01.ogg
    count_tickets_01.ogg
    count_trophies_01.ogg
    craft_rarity_01.ogg
    craft_rarity_02.ogg
    craft_rarity_03v2.ogg
    craft_rarity_04v2.ogg
    craft_rarity_05.ogg
    crow_dies_01.ogg
    crow_dryfire_01.ogg
    crow_get_hit_01.ogg
    crow_get_hit_02.ogg
    crow_kills_01.ogg
    crow_kills_02.ogg
    crow_lead_01.ogg
    crow_lead_02.ogg
    crow_reload_01.ogg
    crow_start_01.ogg
    crow_start_02.ogg
    crow_throw_01.ogg
    crow_ulti_01.ogg
    darryl_die_vo_01.ogg
    darryl_die_vo_02.ogg
    darryl_hurt_vo_01.ogg
    darryl_hurt_vo_02.ogg
    darryl_kill_vo_01.ogg
    darryl_kill_vo_02.ogg
    darryl_lead_vo_01.ogg
    darryl_lead_vo_02.ogg
    darryl_start_vo_01.ogg
    darryl_start_vo_05.ogg
    darryl_ulti_vo_01.ogg
    darryl_ulti_vo_02.ogg
    daryl_pulse_gadget_01.ogg
    dash_gadget_01.ogg
    deadyey_shot_01.ogg
    death_plop_01.ogg
    defeat_vo_01.ogg
    diva_atk_01.ogg
    diva_die_vo_01.ogg
    diva_die_vo_02.ogg
    diva_die_vo_03.ogg
    diva_die_vo_04.ogg
    diva_die_vo_05.ogg
    diva_die_vo_06.ogg
    diva_hurt_vo_01.ogg
    diva_hurt_vo_02.ogg
    diva_hurt_vo_03.ogg
    diva_hurt_vo_04.ogg
    diva_hurt_vo_05.ogg
    diva_kill_vo_01.ogg
    diva_kill_vo_02.ogg
    diva_kill_vo_03.ogg
    diva_kill_vo_04.ogg
    diva_kill_vo_05.ogg
    diva_kill_vo_06.ogg
    diva_kill_vo_07.ogg
    diva_lead_vo_01.ogg
    diva_lead_vo_02.ogg
    diva_lead_vo_03.ogg
    diva_lead_vo_04.ogg
    diva_reload_01.ogg
    diva_start_vo_01.ogg
    diva_start_vo_02.ogg
    diva_start_vo_03.ogg
    diva_start_vo_04.ogg
    diva_ulti_01.ogg
    diva_ulti_vo_01.ogg
    diva_ulti_vo_02.ogg
    diva_ulti_vo_03.ogg
    diva_ulti_vo_04.ogg
    doubletakedown_vo_01.ogg
    drink_powerup_01.ogg
    dummy.ogg
    dynamike_gadget_01.ogg
    dynamike_throw_01.ogg
    dynamike_throw_02.ogg
    earth_atk_01.ogg
    edgar_die_vo_01.ogg
    edgar_die_vo_02.ogg
    edgar_hurt_vo_01.ogg
    edgar_hurt_vo_02.ogg
    edgar_kill_vo_01.ogg
    edgar_kill_vo_02.ogg
    edgar_lead_vo_01.ogg
    edgar_lead_vo_02.ogg
    edgar_punch_01.ogg
    edgar_punch_impact_01.ogg
    edgar_reload_01.ogg
    edgar_start_vo_01.ogg
    edgar_start_vo_06.ogg
    edgar_ulti_01.ogg
    edgar_ulti_vo_01.ogg
    edgar_ulti_vo_02.ogg
    eg_atk_sfx_01.ogg
    el_primo_atk_01.ogg
    el_primo_atk_02.ogg
    el_primo_death_01.ogg
    el_primo_death_02.ogg
    el_primo_hurt_01.ogg
    el_primo_hurt_02.ogg
    el_primo_kill_01.ogg
    el_primo_kill_02.ogg
    el_primo_lead_01.ogg
    el_primo_lead_02.ogg
    el_primo_start_vo_01.ogg
    el_primo_start_vo_03.ogg
    el_primo_ulti_01.ogg
    el_primo_ulti_02.ogg
    emit_coins_01.ogg
    emit_gems_01.ogg
    emit_keys_01.ogg
    emit_powerpoints_01.ogg
    emit_starkeys_01.ogg
    emit_tickets_01.ogg
    emit_trophies_01.ogg
    emz_atk_01.ogg
    emz_atk_vo_01.ogg
    emz_atk_vo_02.ogg
    emz_die_vo_02.ogg
    emz_die_vo_04.ogg
    emz_dryfire_01.ogg
    emz_gadget_01.ogg
    emz_hurt_vo_01.ogg
    emz_kill_vo_02.ogg
    emz_kill_vo_03.ogg
    emz_lead_vo_02.ogg
    emz_lead_vo_03.ogg
    emz_reload_01.ogg
    emz_start_vo_01.ogg
    emz_start_vo_04.ogg
    emz_ulti_01.ogg
    emz_ulti_vo_01.ogg
    emz_ulti_vo_02.ogg
    enemy_char_respawn_01.ogg
    enemy_gadget_button_01.ogg
    enrager_ulti_hit_01.ogg
    enrager_ulti_hit_02.ogg
    eve_heal_01.ogg
    evil_gene_vo_01.ogg
    evil_gene_vo_02.ogg
    evil_mortis_atk_vo_01.ogg
    evil_mortis_atk_vo_02.ogg
    evil_mortis_die_vo_01.ogg
    evil_mortis_die_vo_02.ogg
    evil_mortis_hurt_vo_01.ogg
    evil_mortis_hurt_vo_02.ogg
    evil_mortis_kill_vo_01.ogg
    evil_mortis_kill_vo_02.ogg
    evil_mortis_lead_vo_01.ogg
    evil_mortis_lead_vo_02.ogg
    evil_mortis_start_vo_01.ogg
    evil_mortis_start_vo_02.ogg
    evil_mortis_ulti_vo_01.ogg
    evil_mortis_ulti_vo_02.ogg
    evil_pam_die_vo_01.ogg
    evil_pam_die_vo_02.ogg
    evil_pam_hurt_vo_01.ogg
    evil_pam_hurt_vo_02.ogg
    evil_pam_kill_vo_01.ogg
    evil_pam_kill_vo_02.ogg
    evil_pam_lead_vo_01.ogg
    evil_pam_lead_vo_02.ogg
    evil_pam_start_vo_01.ogg
    evil_pam_start_vo_02.ogg
    evil_pam_ulti_vo_01.ogg
    evil_pam_ulti_vo_02.ogg
    evil_rick_die_vo_01.ogg
    evil_rick_die_vo_02.ogg
    evil_rick_hurt_vo_01.ogg
    evil_rick_hurt_vo_02.ogg
    evil_rick_kill_vo_01.ogg
    evil_rick_kill_vo_02.ogg
    evil_rick_lead_vo_01.ogg
    evil_rick_lead_vo_02.ogg
    evil_rick_start_vo_01.ogg
    evil_rick_start_vo_02.ogg
    evil_rick_ulti_vo_01.ogg
    evil_rick_ulti_vo_02.ogg
    fairytale_load_01.ogg
    fang_atk_01.ogg
    fang_atk_hit_01.ogg
    fang_atk_vo_01.ogg
    fang_atk_vo_02.ogg
    fang_atk_vo_03.ogg
    fang_atk_vo_04.ogg
    fang_die_vo_01.ogg
    fang_die_vo_02.ogg
    fang_die_vo_03.ogg
    fang_die_vo_04.ogg
    fang_dryfire_01.ogg
    fang_hurt_vo_01.ogg
    fang_hurt_vo_02.ogg
    fang_hurt_vo_03.ogg
    fang_hurt_vo_04.ogg
    fang_hurt_vo_05.ogg
    fang_hurt_vo_06.ogg
    fang_hurt_vo_07.ogg
    fang_kill_vo_01.ogg
    fang_kill_vo_02.ogg
    fang_kill_vo_03.ogg
    fang_kill_vo_04.ogg
    fang_kill_vo_05.ogg
    fang_lead_vo_01.ogg
    fang_lead_vo_02.ogg
    fang_lead_vo_03.ogg
    fang_lead_vo_04.ogg
    fang_lead_vo_05.ogg
    fang_lead_vo_06.ogg
    fang_reload_01.ogg
    fang_start_vo_01.ogg
    fang_start_vo_02.ogg
    fang_start_vo_03.ogg
    fang_start_vo_04.ogg
    fang_start_vo_05.ogg
    fang_start_vo_06.ogg
    fang_start_vo_07.ogg
    fang_start_vo_08.ogg
    fang_start_vo_09.ogg
    fang_ulti_atk_01.ogg
    fang_ulti_vo_01.ogg
    fang_ulti_vo_02.ogg
    fang_ulti_vo_03.ogg
    fang_ulti_vo_04.ogg
    fang_ulti_vo_05.ogg
    fang_ulti_vo_06.ogg
    final_prep_ranked_01.ogg
    first_takedown_vo_01.ogg
    flea_atk_01.ogg
    flea_die_vo_01.ogg
    flea_die_vo_02.ogg
    flea_die_vo_03.ogg
    flea_die_vo_04.ogg
    flea_die_vo_05.ogg
    flea_dryfire_01.ogg
    flea_egg_explo_01.ogg
    flea_egg_growing_01.ogg
    flea_egg_land_01.ogg
    flea_hurt_vo_01.ogg
    flea_hurt_vo_02.ogg
    flea_hurt_vo_03.ogg
    flea_hurt_vo_04.ogg
    flea_hurt_vo_05.ogg
    flea_hurt_vo_06.ogg
    flea_hurt_vo_07.ogg
    flea_kill_vo_01.ogg
    flea_kill_vo_02.ogg
    flea_kill_vo_03.ogg
    flea_kill_vo_04.ogg
    flea_kill_vo_05.ogg
    flea_kill_vo_06.ogg
    flea_lead_vo_01.ogg
    flea_lead_vo_02.ogg
    flea_lead_vo_03.ogg
    flea_lead_vo_04.ogg
    flea_lead_vo_05.ogg
    flea_lead_vo_06.ogg
    flea_reload_01.ogg
    flea_start_vo_01.ogg
    flea_start_vo_02.ogg
    flea_start_vo_03.ogg
    flea_start_vo_04.ogg
    flea_start_vo_05.ogg
    flea_start_vo_06.ogg
    flea_ulti_vo_01.ogg
    flea_ulti_vo_02.ogg
    flea_ulti_vo_03.ogg
    flea_ulti_vo_04.ogg
    flea_ulti_vo_05.ogg
    flea_ulti_vo_06.ogg
    flea_ulti_vo_07.ogg
    flea_ulti_vo_08.ogg
    flea_ulti_vo_09.ogg
    flowerrocket_01.ogg
    frank_gadget_01.ogg
    frank_hit_01.ogg
    frank_swing_01.ogg
    frank_ulti_hit_01.ogg
    frank_ulti_swing_01.ogg
    frank_vo_04.ogg
    frank_vo_06.ogg
    friend_online_01.ogg
    gale_atk_01.ogg
    gale_die_vo_01.ogg
    gale_die_vo_02.ogg
    gale_dry_fire_01.ogg
    gale_hurt_vo_01.ogg
    gale_hurt_vo_02.ogg
    gale_kill_vo_01.ogg
    gale_kill_vo_02.ogg
    gale_lead_vo_01.ogg
    gale_lead_vo_02.ogg
    gale_reload_01.ogg
    gale_start_vo_01.ogg
    gale_start_vo_02.ogg
    gale_ulti_01.ogg
    gale_ulti_vo_01.ogg
    gale_ulti_vo_02.ogg
    gatcha_summary_01.ogg
    gems_gatcha_01.ogg
    gene_atk_02.ogg
    gene_atk_dry_01.ogg
    gene_atk_hit_01.ogg
    gene_atk_hit_02.ogg
    gene_atk_reload_01.ogg
    gene_atk_split_01.ogg
    gene_atk_ulti_01.ogg
    gene_gadget_01.ogg
    gene_hit_01.ogg
    gene_vo_01.ogg
    gene_vo_02.ogg
    gen_small_explo_02.ogg
    get_coins_01.ogg
    get_pickup_02.ogg
    get_pickup_06.ogg
    get_powerpoints_01v2.ogg
    get_powerpoints_02v2.ogg
    get_powerpoints_03v2.ogg
    get_pp_2_accent_01.ogg
    get_pp_accent_01.ogg
    get_star_points_01.ogg
    get_tickets_01.ogg
    get_trophies_01.ogg
    get_xp_01.ogg
    griff_atk_01.ogg
    griff_die_vo_01.ogg
    griff_die_vo_03.ogg
    griff_hurt_vo_01.ogg
    griff_hurt_vo_03.ogg
    griff_kill_vo_01.ogg
    griff_kill_vo_03.ogg
    griff_lead_vo_01.ogg
    griff_lead_vo_03.ogg
    griff_reload_01.ogg
    griff_start_vo_03.ogg
    griff_ulti_01.ogg
    griff_ulti_vo_01.ogg
    griff_ulti_vo_03.ogg
    grom_atk_sfx_01.ogg
    grom_atk_sfx_02.ogg
    grom_atk_sfx_03.ogg
    grom_atk_sfx_04.ogg
    grom_die_vo_01.ogg
    grom_die_vo_02.ogg
    grom_die_vo_03.ogg
    grom_die_vo_04.ogg
    grom_die_vo_05.ogg
    grom_dryfire_01.ogg
    grom_hurt_vo_01.ogg
    grom_hurt_vo_02.ogg
    grom_hurt_vo_03.ogg
    grom_hurt_vo_04.ogg
    grom_hurt_vo_05.ogg
    grom_kill_vo_01.ogg
    grom_kill_vo_02.ogg
    grom_kill_vo_03.ogg
    grom_kill_vo_04.ogg
    grom_lead_vo_01.ogg
    grom_lead_vo_02.ogg
    grom_lead_vo_03.ogg
    grom_lead_vo_04.ogg
    grom_lead_vo_05.ogg
    grom_lead_vo_06.ogg
    grom_reload_01.ogg
    grom_start_vo_01.ogg
    grom_start_vo_02.ogg
    grom_start_vo_03.ogg
    grom_start_vo_04.ogg
    grom_start_vo_05.ogg
    grom_start_vo_06.ogg
    grom_start_vo_07.ogg
    grom_start_vo_08.ogg
    grom_ulti_atk_01.ogg
    grom_ulti_vo_01.ogg
    grom_ulti_vo_02.ogg
    grom_walkie_die_vo_01.ogg
    grom_walkie_die_vo_02.ogg
    grom_walkie_hurt_vo_01.ogg
    grom_walkie_hurt_vo_02.ogg
    grom_walkie_kill_vo_01.ogg
    grom_walkie_lead_vo_01.ogg
    grom_walkie_start_vo_01.ogg
    grom_walkie_start_vo_02.ogg
    grom_walkie_ulti_01.ogg
    grom_walkie_ulti_02.ogg
    grom_walkie_ulti_03.ogg
    gr_launch02.ogg
    guntown_select_char_01.ogg
    heal01.ogg
    heal_loop_01.ogg
    hotshot_die_01.ogg
    hotshot_die_02.ogg
    hotshot_hurt_01.ogg
    hotshot_hurt_02.ogg
    hotshot_kill_01.ogg
    hotshot_kill_02.ogg
    hotshot_lead_01.ogg
    hotshot_lead_02.ogg
    hotshot_start_01.ogg
    hotshot_start_02.ogg
    hotshot_ulti_01.ogg
    hotshot_ulti_02.ogg
    invis_count_in_01.ogg
    invis_count_out_01.ogg
    item_swirl_01.ogg
    jackie_atk_01.ogg
    jackie_atk_02.ogg
    jackie_atk_ulti_01.ogg
    jackie_atk_ulti_02.ogg
    jackie_atk_ulti_03.ogg
    jackie_die_vo_01.ogg
    jackie_die_vo_02.ogg
    jackie_drill_die_vo_01.ogg
    jackie_drill_die_vo_02.ogg
    jackie_drill_hurt_vo_01.ogg
    jackie_drill_hurt_vo_02.ogg
    jackie_drill_kill_vo_01.ogg
    jackie_drill_kill_vo_02.ogg
    jackie_drill_lead_vo_01.ogg
    jackie_drill_lead_vo_02.ogg
    jackie_drill_start_vo_01.ogg
    jackie_drill_start_vo_02.ogg
    jackie_drill_ulti_vo_01.ogg
    jackie_drill_ulti_vo_02.ogg
    jackie_dryfire_01.ogg
    jackie_hurt_vo_01.ogg
    jackie_hurt_vo_02.ogg
    jackie_kill_vo_01.ogg
    jackie_kill_vo_02.ogg
    jackie_lead_vo_01.ogg
    jackie_lead_vo_02.ogg
    jackie_reload_01.ogg
    jackie_start_vo_01.ogg
    jackie_start_vo_02.ogg
    jackie_ulti_vo_01.ogg
    jackie_ulti_vo_02.ogg
    jacky_summer_atk_01.ogg
    jacky_summer_ulti_01.ogg
    jess_die_01.ogg
    jess_die_02.ogg
    jess_dry_fire_01.ogg
    jess_gadget_01.ogg
    jess_hit_01.ogg
    jess_hurt_01.ogg
    jess_hurt_02.ogg
    jess_kill_01.ogg
    jess_kill_02.ogg
    jess_lead_01.ogg
    jess_lead_02.ogg
    jess_reload_02.ogg
    jess_shoot_01.ogg
    jess_start_vo_01.ogg
    jess_start_vo_02.ogg
    jess_throw_01.ogg
    jess_ulti_01.ogg
    jess_ulti_02.ogg
    join_game_room_01.ogg
    kaiju_bite_01.ogg
    kaiju_jump_01.ogg
    kaiju_tail_01.ogg
    laser_04.ogg
    laser_explo_01.ogg
    laser_load_01.ogg
    laser_panic_01.ogg
    laser_panic_bad_01.ogg
    laser_upgrade_char_01.ogg
    leave_game_room_01.ogg
    leon_die_vo_01.ogg
    leon_die_vo_02.ogg
    leon_hurt_vo_01.ogg
    leon_hurt_vo_02.ogg
    leon_kill_vo_01.ogg
    leon_kill_vo_02.ogg
    leon_lead_vo_01.ogg
    leon_lead_vo_02.ogg
    leon_reload_01.ogg
    leon_start_vo_01.ogg
    leon_start_vo_03.ogg
    leon_ulti_vo_01.ogg
    leon_ulti_vo_02.ogg
    leon_wolf_ulti_vo_01.ogg
    leon_wolf_ulti_vo_02.ogg
    level_up_01.ogg
    ll_atk_01.ogg
    ll_die_01.ogg
    ll_hurt_01.ogg
    ll_kill_01.ogg
    ll_start_01.ogg
    ll_ulti_01.ogg
    ll_ulti_hit_01.ogg
    lose_trophies_01.ogg
    lou_atk_01.ogg
    lou_atk_vo_01.ogg
    lou_atk_vo_02.ogg
    lou_die_vo_01.ogg
    lou_die_vo_02.ogg
    lou_dryfire_01.ogg
    lou_hurt_vo_01.ogg
    lou_hurt_vo_02.ogg
    lou_kill_vo_01.ogg
    lou_kill_vo_02.ogg
    lou_lead_vo_01.ogg
    lou_lead_vo_02.ogg
    lou_reload_01.ogg
    lou_start_vo_01.ogg
    lou_start_vo_03.ogg
    lou_throw_01.ogg
    lou_ulti_hit_01.ogg
    lou_ulti_vo_01.ogg
    lou_ulti_vo_02.ogg
    low_health_beep_03.ogg
    lucha_punch_01.ogg
    lucha_ulti_01.ogg
    marig_fire_01.ogg
    marig_hit_01.ogg
    marig_miss_01.ogg
    marig_turret_02.ogg
    marig_turret_spawn_01.ogg
    max_atk_01.ogg
    max_atk_impact_01.ogg
    max_die_vo_01.ogg
    max_die_vo_02.ogg
    max_dryfire_01.ogg
    max_gadget_tele_01.ogg
    max_hurt_vo_01.ogg
    max_hurt_vo_02.ogg
    max_kill_vo_01.ogg
    max_kill_vo_02.ogg
    max_lead_vo_01.ogg
    max_lead_vo_02.ogg
    max_lead_vo_05.ogg
    max_reload_01.ogg
    max_start_vo_02.ogg
    max_start_vo_05.ogg
    max_ulti_01.ogg
    max_ulti_vo_01.ogg
    max_ulti_vo_02.ogg
    mech_bo_fire_01.ogg
    mech_bo_reload_01.ogg
    mech_bo_ulti_01.ogg
    mech_crow_atk_01.ogg
    mech_crow_dies_01.ogg
    mech_crow_get_hit_01.ogg
    mech_crow_get_hit_02.ogg
    mech_crow_kills_01.ogg
    mech_crow_kills_02.ogg
    mech_crow_lead_01.ogg
    mech_crow_lead_02.ogg
    mech_crow_start_01.ogg
    mech_crow_start_02.ogg
    mech_crow_ulti_01.ogg
    mech_crow_ulti_vo_01.ogg
    mech_mike_atk_01.ogg
    mech_mike_die_vo_01.ogg
    mech_mike_die_vo_02.ogg
    mech_mike_hurt_vo_01.ogg
    mech_mike_hurt_vo_02.ogg
    mech_mike_kill_vo_01.ogg
    mech_mike_kill_vo_02.ogg
    mech_mike_lead_vo_01.ogg
    mech_mike_lead_vo_02.ogg
    mech_mike_start_vo_01.ogg
    mech_mike_start_vo_02.ogg
    mech_mike_ulti_01.ogg
    mech_mike_ulti_vo_01.ogg
    mech_mike_ulti_vo_02.ogg
    mech_spike_atk_01.ogg
    mech_spike_ulti_01.ogg
    meg_die_vo_01.ogg
    meg_die_vo_02.ogg
    meg_die_vo_03.ogg
    meg_die_vo_04.ogg
    meg_die_vo_05.ogg
    meg_die_vo_06.ogg
    meg_dryfire_01.ogg
    meg_fire_01.ogg
    meg_fire_02.ogg
    meg_hurt_vo_01.ogg
    meg_hurt_vo_02.ogg
    meg_hurt_vo_03.ogg
    meg_hurt_vo_04.ogg
    meg_hurt_vo_05.ogg
    meg_kill_vo_01.ogg
    meg_kill_vo_02.ogg
    meg_kill_vo_03.ogg
    meg_kill_vo_04.ogg
    meg_kill_vo_05.ogg
    meg_lead_vo_01.ogg
    meg_lead_vo_02.ogg
    meg_lead_vo_03.ogg
    meg_lead_vo_04.ogg
    meg_mech_swipe_01.ogg
    meg_reload_01.ogg
    meg_start_vo_01.ogg
    meg_start_vo_02.ogg
    meg_start_vo_03.ogg
    meg_start_vo_04.ogg
    meg_start_vo_05.ogg
    meg_start_vo_06.ogg
    meg_start_vo_07.ogg
    meg_transform_01.ogg
    meg_ulti_vo_01.ogg
    meg_ulti_vo_02.ogg
    meg_ulti_vo_03.ogg
    meg_ulti_vo_04.ogg
    meg_ulti_vo_05.ogg
    meg_ulti_vo_06.ogg
    meg_ulti_vo_07.ogg
    menu_click_08.ogg
    menu_dismiss_01.ogg
    menu_go_back_01.ogg
    meteor_01.ogg
    meteor_02.ogg
    minig_dryfire_01.ogg
    minig_fire_01.ogg
    minig_reload_01.ogg
    minig_ulti_01.ogg
    mortis_atk_01.ogg
    mortis_atk_vo_01.ogg
    mortis_atk_vo_02.ogg
    mortis_die_01.ogg
    mortis_die_02.ogg
    mortis_gadget_01.ogg
    mortis_hurt_01.ogg
    mortis_hurt_02.ogg
    mortis_kill_01.ogg
    mortis_kill_02.ogg
    mortis_lead_01.ogg
    mortis_lead_02.ogg
    mortis_reload_02.ogg
    mortis_start_01.ogg
    mortis_start_02.ogg
    mortis_ulti_01.ogg
    mortis_ulti_vo_01.ogg
    mortis_ulti_vo_02.ogg
    mrp_atk_01.ogg
    mrp_atk_vo_01.ogg
    mrp_atk_vo_02.ogg
    mrp_die_vo_01.ogg
    mrp_die_vo_02.ogg
    mrp_dryfire_01.ogg
    mrp_get_hurt_vo_01.ogg
    mrp_get_hurt_vo_02.ogg
    mrp_kill_vo_01.ogg
    mrp_kill_vo_02.ogg
    mrp_lead_vo_01.ogg
    mrp_lead_vo_02.ogg
    mrp_minip_atk_01.ogg
    mrp_minip_atk_02.ogg
    mrp_minip_bell_01.ogg
    mrp_minip_die_01.ogg
    mrp_minip_die_02.ogg
    mrp_minip_spawn_01.ogg
    mrp_minip_spawn_02.ogg
    mrp_reload_01.ogg
    mrp_start_vo_01.ogg
    mrp_start_vo_02.ogg
    mrp_ulti_vo_01.ogg
    mrp_ulti_vo_02.ogg
    mrp_ulti_vo_03.ogg
    mrp_ulti_vo_04.ogg
    mvp_jingle_01.ogg
    mystic_atk_01.ogg
    mystic_dryfire_01.ogg
    mystic_hole_01.ogg
    mystic_reload_01.ogg
    mystic_ulti_deploy_01.ogg
    nani_atk_01.ogg
    nani_die_vo_01.ogg
    nani_die_vo_02.ogg
    nani_die_vo_05.ogg
    nani_dry_fire_01.ogg
    nani_hurt_vo_01.ogg
    nani_hurt_vo_03.ogg
    nani_kill_vo_01.ogg
    nani_kill_vo_02.ogg
    nani_lead_vo_01.ogg
    nani_lead_vo_02.ogg
    nani_reload_01.ogg
    nani_start_vo_01.ogg
    nani_start_vo_02.ogg
    nani_super_heli_01.ogg
    nani_ulti_01.ogg
    ninja_invis_01.ogg
    ninja_invis_end_01.ogg
    ninja_star_01.ogg
    ninja_star_dry_01.ogg
    nita_atk_01.ogg
    nita_atk_02.ogg
    nita_bear_shield_01.ogg
    nita_die_01.ogg
    nita_die_02.ogg
    nita_dog_summon_01_rename.ogg
    nita_gadget_01.ogg
    nita_hurt_01.ogg
    nita_hurt_02.ogg
    nita_kill_vo_01.ogg
    nita_kill_vo_02.ogg
    nita_lead_01.ogg
    nita_lead_02.ogg
    nita_start_vo_01.ogg
    nita_start_vo_02.ogg
    nita_ulti_01.ogg
    nita_ulti_vo_01.ogg
    nita_ulti_vo_02.ogg
    nita_whale_call_01.ogg
    orb_glow_03.ogg
    overtime_02.ogg
    pam_die_vo_01.ogg
    pam_die_vo_02.ogg
    pam_gadget_01.ogg
    pam_hurt_vo_01.ogg
    pam_hurt_vo_02.ogg
    pam_kill_vo_01.ogg
    pam_kill_vo_02.ogg
    pam_lead_vo_01.ogg
    pam_lead_vo_02.ogg
    pam_start_vo_01.ogg
    pam_start_vo_03.ogg
    pam_ulti_vo_01.ogg
    pam_ulti_vo_02.ogg
    penny_die_vo_01.ogg
    penny_die_vo_02.ogg
    penny_hurt_vo_01.ogg
    penny_hurt_vo_02.ogg
    penny_kill_vo_01.ogg
    penny_kill_vo_02.ogg
    penny_lead_vo_01.ogg
    penny_lead_vo_02.ogg
    penny_start_vo_01.ogg
    penny_start_vo_02.ogg
    penny_ulti_vo_01.ogg
    penny_ulti_vo_02.ogg
    pickup_spawn_03.ogg
    piper_die_01.ogg
    piper_die_02.ogg
    piper_gadget_01.ogg
    piper_hurt_01.ogg
    piper_hurt_02.ogg
    piper_kill_01.ogg
    piper_kill_02.ogg
    piper_lead_01.ogg
    piper_lead_02.ogg
    piper_mine_drop_02.ogg
    piper_start_01.ogg
    piper_start_02.ogg
    piper_ulti_01.ogg
    piper_ulti_02.ogg
    pistol_fire_01.ogg
    pistol_fire_ulti_01.ogg
    planet_whoosh_03.ogg
    player_gadget_button_01.ogg
    poco_die_01.ogg
    poco_die_02.ogg
    poco_gadget_01.ogg
    poco_hurt_01.ogg
    poco_hurt_02.ogg
    poco_kill_01.ogg
    poco_kill_02.ogg
    poco_lead_01.ogg
    poco_lead_02.ogg
    poco_new_atk_01.ogg
    poco_new_reload_02.ogg
    poco_start_01.ogg
    poco_start_02.ogg
    poco_ulti_01.ogg
    poco_ulti_02.ogg
    poco_ulti_sfx.ogg
    post_match_draw_cheer_02.ogg
    post_match_lose_cheer_01.ogg
    post_match_win_cheer_01.ogg
    powerpointsanyplayer_01.ogg
    power_up_spawn_01.ogg
    primo_dragon_ulti_01.ogg
    princess_land_01.ogg
    princess_shoot_01.ogg
    punch_impact_01.ogg
    punch_impact_02.ogg
    punk_buzz_atk_vo_01_edit_02.ogg
    punk_buzz_atk_vo_02_edit_02.ogg
    punk_buzz_atk_vo_03_edit_02.ogg
    punk_buzz_atk_vo_04_edit_02.ogg
    punk_buzz_atk_vo_05_edit_02.ogg
    punk_buzz_atk_vo_06_edit_02.ogg
    punk_buzz_atk_vo_07_edit_02.ogg
    punk_buzz_atk_vo_08_edit_02.ogg
    putrid_poco_atk_01.ogg
    putrid_poco_reload_01.ogg
    putrid_poco_ulti_atk_01.ogg
    quest_appear_01.ogg
    quest_complete_01.ogg
    ranked_banned_01.ogg
    ranked_brawler_list_appear_01.ogg
    ranked_event_found_01_rename.ogg
    ranked_next_event_01_rename.ogg
    ranked_sp_01.ogg
    ranked_you_choose_01.ogg
    rank_up_01.ogg
    respawn_count_01.ogg
    reveal_common_card_01.ogg
    reveal_epic_card_01.ogg
    reveal_legendary_card_01.ogg
    reveal_rare_card_01.ogg
    rhinostep_01.ogg
    rhino_fire_01.ogg
    rick_bullet_01.ogg
    rick_die_01.ogg
    rick_die_02.ogg
    rick_hurt_01.ogg
    rick_hurt_02.ogg
    rick_kill_vo_01.ogg
    rick_kill_vo_02.ogg
    rick_lead_01.ogg
    rick_lead_02.ogg
    rick_start_vo_01.ogg
    rick_start_vo_02.ogg
    rick_ulti_01.ogg
    rick_ulti_02.ogg
    rm_ulti_01.ogg
    robocon_01.ogg
    roborocket01.ogg
    robotshoot_01.ogg
    roboturret01.ogg
    robo_bo_die_01.ogg
    robo_bo_die_02.ogg
    robo_bo_die_05.ogg
    robo_bo_fire_vo_01.ogg
    robo_bo_fire_vo_02.ogg
    robo_bo_hurt_01.ogg
    robo_bo_hurt_02.ogg
    robo_bo_kill_01.ogg
    robo_bo_kill_02.ogg
    robo_bo_lead_vo_01.ogg
    robo_bo_lead_vo_02.ogg
    robo_bo_start_vo_01.ogg
    robo_bo_start_vo_02.ogg
    robo_bo_ulti_vo_01.ogg
    robo_bo_ulti_vo_02.ogg
    robo_death_01.ogg
    robo_death_02.ogg
    rocket_rose_atk_02.ogg
    rosa_death_01.ogg
    rosa_death_02.ogg
    rosa_gadget_01.ogg
    rosa_hit_01.ogg
    rosa_hit_02.ogg
    rosa_kill_01.ogg
    rosa_kill_02.ogg
    rosa_lead_01.ogg
    rosa_lead_02.ogg
    rosa_punch_01_rename.ogg
    rosa_reload_01_rename.ogg
    rosa_start_01.ogg
    rosa_start_03.ogg
    rosa_ulti_01_rename.ogg
    rosa_ulti_vo_01.ogg
    rosa_ulti_vo_02.ogg
    rose_rocket_explo_01.ogg
    rose_rocket_ulti_explo_01.ogg
    ruff_atk_01.ogg
    ruff_atk_dryfire_01.ogg
    ruff_die_vo_01.ogg
    ruff_die_vo_02.ogg
    ruff_hurt_vo_01.ogg
    ruff_hurt_vo_02.ogg
    ruff_kill_vo_01.ogg
    ruff_kill_vo_02.ogg
    ruff_lead_vo_01.ogg
    ruff_lead_vo_02.ogg
    ruff_reload_01.ogg
    ruff_start_vo_01.ogg
    ruff_start_vo_02.ogg
    ruff_ulti_beacon_01.ogg
    ruff_ulti_item_01.ogg
    ruff_ulti_throw_01.ogg
    ruff_ulti_vo_01.ogg
    ruff_ulti_vo_02.ogg
    russ_heal_boost_power_01.ogg
    safe_drop_01.ogg
    safe_open_char_01.ogg
    sandy_atk_01.ogg
    sandy_die_vo_01.ogg
    sandy_die_vo_02.ogg
    sandy_gadget_01.ogg
    sandy_hurt_vo_01.ogg
    sandy_hurt_vo_02.ogg
    sandy_hurt_vo_06.ogg
    sandy_kill_vo_01.ogg
    sandy_kill_vo_02.ogg
    sandy_kill_vo_03.ogg
    sandy_kill_vo_04.ogg
    sandy_kill_vo_05.ogg
    sandy_lead_vo_01.ogg
    sandy_lead_vo_02.ogg
    sandy_no_ammo_01.ogg
    sandy_reload_01.ogg
    sandy_start_vo_01.ogg
    sandy_start_vo_05.ogg
    sandy_ulti_01.ogg
    sandy_ulti_vo_01.ogg
    sandy_ulti_vo_02.ogg
    select_brawler_01.ogg
    sgg_dryfire_01.ogg
    sgg_out_of_ammo_02.ogg
    shelly_die_01.ogg
    shelly_die_02.ogg
    shelly_hurt_01.ogg
    shelly_hurt_02.ogg
    shelly_kill_01.ogg
    shelly_kill_02.ogg
    shelly_lead_01.ogg
    shelly_lead_02.ogg
    shelly_start_01.ogg
    shelly_start_03.ogg
    shelly_ulti_01.ogg
    shelly_ulti_02.ogg
    shield_03.ogg
    shotgun_fire_01.ogg
    shroomz.ogg
    skill_used_03.ogg
    slider_tick_01.ogg
    slimey_shotgun_01.ogg
    slimey_shotgun_ulti_01.ogg
    slugfest_clock_01.ogg
    slug_bad_kill_01.ogg
    slug_good_kill_01.ogg
    snakeoil_die_vo_01.ogg
    snakeoil_die_vo_02.ogg
    snakeoil_hurt_vo_01.ogg
    snakeoil_hurt_vo_02.ogg
    snakeoil_kill_vo_01.ogg
    snakeoil_kill_vo_02.ogg
    snakeoil_kill_vo_03.ogg
    snakeoil_kill_vo_04.ogg
    snakeoil_kill_vo_05.ogg
    snakeoil_kill_vo_06.ogg
    snakeoil_lead_vo_01.ogg
    snakeoil_lead_vo_02.ogg
    snakeoil_start_vo_01.ogg
    snakeoil_start_vo_02.ogg
    snakeoil_ulti_vo_01.ogg
    snakeoil_ulti_vo_02.ogg
    sniper_reload_01.ogg
    sniper_trail_02.ogg
    sniper_ulti_01.ogg
    solgrenade01.ogg
    spike_atk_01.ogg
    spike_reload_03.ogg
    spike_robo_laugh_04.ogg
    spike_ulti_explo_01.ogg
    springboard_charge_01.ogg
    springboard_jump_01.ogg
    sprout_atk_01.ogg
    sprout_atk_explo_01.ogg
    sprout_atk_ulti_01.ogg
    sprout_atk_ulti_explo_01.ogg
    sprout_atk_ulti_explo_02.ogg
    sprout_die_vo_01.ogg
    sprout_die_vo_02.ogg
    sprout_dryfire_01.ogg
    sprout_hurt_vo_01.ogg
    sprout_hurt_vo_02.ogg
    sprout_kill_vo_01.ogg
    sprout_kill_vo_02.ogg
    sprout_lead_vo_01.ogg
    sprout_lead_vo_02.ogg
    sprout_reload_01.ogg
    sprout_start_vo_01.ogg
    sprout_start_vo_02.ogg
    sprout_ulti_vo_01.ogg
    sprout_ulti_vo_02.ogg
    squeaky_bomb_tick_01.ogg
    squeaky_tick_friend_01.ogg
    squeak_atk_01.ogg
    squeak_bomb_01.ogg
    squeak_bomb_02.ogg
    squeak_die_vo_01.ogg
    squeak_die_vo_02.ogg
    squeak_hurt_vo_01.ogg
    squeak_hurt_vo_02.ogg
    squeak_kill_vo_01.ogg
    squeak_kill_vo_02.ogg
    squeak_lead_vo_01.ogg
    squeak_lead_vo_02.ogg
    squeak_start_vo_01.ogg
    squeak_start_vo_04.ogg
    squeak_ulti_01.ogg
    starpower_shield_01.ogg
    starpower_speed_01.ogg
    startwirl_01.ogg
    star_power_equip_01.ogg
    stu_atk_01.ogg
    stu_die_vo_01.ogg
    stu_die_vo_02.ogg
    stu_dryfire_01.ogg
    stu_hurt_vo_01.ogg
    stu_hurt_vo_02.ogg
    stu_kill_vo_01.ogg
    stu_kill_vo_02.ogg
    stu_lead_vo_01.ogg
    stu_lead_vo_02.ogg
    stu_reload_01.ogg
    stu_start_vo_01.ogg
    stu_start_vo_08.ogg
    stu_ulti_01.ogg
    stu_ulti_vo_01.ogg
    stu_ulti_vo_02.ogg
    supercell_jingle.ogg
    surge_atk_01.ogg
    surge_atk_vo_01.ogg
    surge_atk_vo_02.ogg
    surge_die_vo_01.ogg
    surge_die_vo_02.ogg
    surge_dryfire_01.ogg
    surge_hurt_vo_01.ogg
    surge_hurt_vo_02.ogg
    surge_kill_vo_01.ogg
    surge_kill_vo_02.ogg
    surge_lead_vo_01.ogg
    surge_lead_vo_02.ogg
    surge_reload_01.ogg
    surge_start_vo_01.ogg
    surge_start_vo_05.ogg
    surge_ulti_01.ogg
    surge_ulti_land_01.ogg
    surge_ulti_vo_01.ogg
    surge_ulti_vo_02.ogg
    tanuki_jess_fire_01.ogg
    tanuki_turret_fire_01.ogg
    tap_guns_02.ogg
    tap_normal_02.ogg
    tara_die_vo_01.ogg
    tara_die_vo_02.ogg
    tara_gagdet_01.ogg
    tara_hurt_vo_01.ogg
    tara_hurt_vo_02.ogg
    tara_kill_vo_01.ogg
    tara_kill_vo_02.ogg
    tara_lead_vo_01.ogg
    tara_lead_vo_02.ogg
    tara_start_vo_01.ogg
    tara_start_vo_02.ogg
    teamtakedown_vo_01.ogg
    throw_bawl_ulti_01.ogg
    tick_atk_01.ogg
    tick_atk_split_02.ogg
    tick_reload_01.ogg
    tick_ulti_01.ogg
    tick_vo_01v2.ogg
    tick_vo_02v2.ogg
    tick_vo_05hurt.ogg
    tick_vo_06hurt.ogg
    tick_vo_08die.ogg
    tnt_guy_die_01.ogg
    tnt_guy_die_02.ogg
    tnt_guy_hurt_01.ogg
    tnt_guy_hurt_02.ogg
    tnt_guy_kill_01.ogg
    tnt_guy_kill_02.ogg
    tnt_guy_lead_01.ogg
    tnt_guy_lead_02.ogg
    tnt_guy_start_vo_01.ogg
    tnt_guy_start_vo_03.ogg
    tnt_guy_ulti_01.ogg
    tnt_guy_ulti_02.ogg
    tnt_reload_03.ogg
    tnt_ulti_01.ogg
    troll_train_warn_01.ogg
    trophy_rank_up_01v2.ogg
    tutorial_enter_circle_01.ogg
    tut_speech_01.ogg
    ulti_button_cancel_01.ogg
    ulti_button_press_01.ogg
    ulti_gain_03.ogg
    ulti_ready_01.ogg
    unlock_new_power_lvl_01.ogg
    upgrade_count_01.ogg
    victory_vo_01.ogg
    visor_bull_die_vo_01.ogg
    visor_bull_die_vo_02.ogg
    visor_bull_hurt_vo_01.ogg
    visor_bull_hurt_vo_02.ogg
    visor_bull_kill_vo_01.ogg
    visor_bull_kill_vo_02.ogg
    visor_bull_lead_vo_01.ogg
    visor_bull_lead_vo_02.ogg
    visor_bull_start_vo_01.ogg
    visor_bull_start_vo_02.ogg
    visor_bull_ulti_vo_01.ogg
    visor_bull_ulti_vo_02.ogg
    water_brock_atk_01.ogg
    water_jess_atk_01.ogg
    water_jess_hit_01.ogg
    water_jess_turret_atk_01.ogg
    water_jess_ulti_01.ogg
    water_nita_atk_01.ogg
    wave_boss_fight_01.ogg
    wave_fight_01v2.ogg
    wind_gust_01.ogg
    xmas_griff_atk_01.ogg
    xmas_griff_ulti_atk_01.ogg
