artillery_bomb_red
ballisticrocket1_projectile_blue
ballisticrocket1_projectile_red
barkeep_bubbles
barkeep_smoke_1
barkeep_smoke_1_red
barkeep_smoke_2
barkeep_smoke_2_red
barkeep_smoke_3
barkeep_smoke_3_red
barkeep_splat_1
barkeep_splat_1_red
barkeep_splat_2
barkeep_splat_2_red
basic_grenade_projectile
basic_grenade_projectile_red
bat_clump_projectile
bat_clump_projectile_red
bat_flight_01
bat_flight_01_red
bat_flight_02
bat_flight_02_red
bat_flight_03
bb_ball
bb_ball_shadow_top
bb_catch
bb_gradient
bb_kick
bb_kick_ulti
bb_round
big_vase_shard_1
big_vase_shard_2
big_vase_shard_3
Black_hole_explosion
black_hole_projectile
black_hole_projectile_red
Black_hole_wortex
Black_hole_wortex_red
blackhole_slash
BlackSmoke
BlackSmoke2
BlackSmoke3
BlackSmoke_fire
BlackSmoke_lucha
BlackSmoke_rocket
BlackSmoke_rocket_red
BlackSmokeLingering
blob
blob_pickup
BloodSpatter1
BloodSpatter2
BloodSpatter3
blue_pix
Blur
blur_dust1
blur_dust2
bolt_1
bolt_2
bolt_3
bone_01
bone_02
bone_03
boss_bubble_1
bottle_blue
bottle_blue_ulti
bottle_red
bottle_red_ulti
Bouncy_bullet_blue
Bouncy_bullet_blue_ulti
Bouncy_bullet_red
Bouncy_bullet_red_ulti
brawlywood_fence_debris_1
brawlywood_fence_debris_2
brawlywood_fence_debris_3
brock_ground_fire
brock_ground_fire_red
brock_ground_hit
brock_ground_hit_red
buildup_ground
Bullet_blue
Bullet_blue_ulti
Bullet_blue_ulti_red
Bullet_red
bullethole1
bullethole2
cacti_debirs_1
cacti_debris_2
cacti_debris_3
cactus_ulti_projectile
cactus_ulti_projectile_red
candle_glow
cannon_projectile_blue
cannon_projectile_red
card_back
card_death
card_hit_char
card_hit_envy
card_hit_envy_red
card_love
card_money
cloud1
cloud_1
cloud_move1
cloud_move2
cloud_move3
cloud_move4
cloud_move5
cloud_move6
cloud_tex
cloud_white
collect_glow1
confetti_rotate_1
confetti_rotate_2
confetti_rotate_3
confetti_rotate_4
confetti_rotate_5
confetti_rotate_6
cracks_ground_01
cracks_ground_02
cripple_particle
d1
d2
d3
d3_green
d3_green_dark
d4
d4_green
d5
d5_green
d6
dark_spot
Darryl_shield
deathskull
debris_cardboard_1
debris_cardboard_2
debris_cardboard_3
Deco_fireplace
Deco_fireplace_base
Deco_fireplace_glow
Deco_small_glow
Deco_small_glow2
dummy
dust_particle1
dust_particle1_single
dust_particle2
dust_particle3
dynamike_chef_attack_anim_blue
dynamike_chef_attack_anim_red
dynamike_chef_ulti_anim_blue
dynamike_chef_ulti_anim_red
dynamike_spark
dynamike_tnt_blue
dynamike_tnt_red
dynamike_tnt_shadow
dynamite_bundle_ulti_red
dynamite_projectile_red
egg_steamer
ElectricGlow
ElectricGlowBall
electricity
electricity_attack
electricity_attack_red
ElectricLightning
Explosion
explosion_cloud_1
explosion_spike_1
explosion_spike_2
explosion_spike_3
ExplosionBlast
ExplosionGroundGlow
ExplosionGroundGlowBlue
ExplosionGroundGlowSlowOut
faded_dust_particle1
fire
Fire2_particle1
Fire2_particle3
Fire2_particle4
Fire2_particle5
Fire2_rotator1
Fire2_rotator2
Fire2_rotator3
fire_1
fire_2
fire_3
fire_blue_1
fire_blue_2
fire_blue_3
fireball_ball
fireball_trail1
fireball_trail2
fireball_trail3
FireParticle1
FireParticle1_small
FireParticle2
FireParticle2_small
FireParticle3
FireParticle3_small
fireplace_particle
flower_01
flower_02
flower_03
footstep
gem_rotate
gen_area_effect_blue
gen_area_effect_red
gen_beam_blue
gen_beam_red
gen_deathskull_fx
gen_debris1_particle
gen_debris2_particle
gen_explosion_arc1
gen_explosion_arc2
gen_explosion_arc3
gen_explosion_dark_streak1
gen_explosion_dust1
gen_explosion_dust2
gen_explosion_lines1
gen_explosion_ring1
gen_explosion_ring1_area
gen_explosion_ring2
gen_explosion_s1
gen_explosion_s2
gen_explosion_s3
Gen_Ground_hit
gen_hitfx_dot
gen_hitfx_dot_blue
gen_hitfx_dot_red
gen_hitfx_particle
gen_hitfx_particle_blue
gen_hitlines_particle
gen_move_fx
gen_muzzleline_particle
gen_muzzleline_particle_red
gen_particle
gen_particle_black
gen_particle_blue
gen_particle_purple
gen_particle_red
gen_particle_yellow
gen_smallbeam_blue
gen_smallbeam_red
gen_smoke_small_particle
gen_smoke_small_particle_2
gen_smoke_small_particle_darker
gen_smoke_small_particle_darker_2
gen_smoke_small_particle_darker_3
gen_smoke_small_particle_darker_solo
gen_smoke_small_particle_darker_solo_2
gen_smoke_small_particle_darker_solo_3
gen_smoke_small_particle_darker_solo_red
gen_smoke_small_particle_red
gen_spark
gen_spark_anim
gen_spark_anim_2
gen_spark_anim_3
gen_turbulence_dot
gen_turbulence_dot2
gen_turbulence_dot2_yellow
gen_turbulence_dot_yellow
GlassShard1
GlassShard2
GlassShard3
GlassShard4
GlassShard5
GlassShard6
GlassShard7
GlassShard8
GlowGreen
GlowRed
GlowRedBig
gradient_ring
grass_d1
grass_d2
grass_d3
grass_straw_1
grass_straw_1_bazaar
grass_straw_1_castle
grass_straw_1_desert
grass_straw_1_giftshop
grass_straw_1_mine
grass_straw_1_retro
grass_straw_1_snowtel
grass_straw_1_starrforce
grass_straw_2
grass_straw_2_bazaar
grass_straw_2_castle
grass_straw_2_desert
grass_straw_2_giftshop
grass_straw_2_mine
grass_straw_2_retro
grass_straw_2_snowtel
grass_straw_2_starrforce
grass_straw_3
grass_straw_3_bazaar
grass_straw_3_castle
grass_straw_3_desert
grass_straw_3_giftshop
grass_straw_3_mine
grass_straw_3_retro
grass_straw_3_snowtel
grass_straw_3_starrforce
grenade_01
grenade_01_red
grenade_02
grenade_03
grenadeer_ulti
ground_hit
groundsplatter_1
groundsplatter_2
groundsplatter_3
Hammer_ptojectile
Hammer_ptojectile_red
hand_grenade
hand_grenade_red
Haze1
Haze2
Haze3
heal_area_effect_blue
heal_area_effect_red
heal_grenade
heal_grenade_red
Heal_particle
heal_particle
Heal_particle_red
heal_particle_rotate
healing_mushroom_area_effect
healing_mushroom_area_effect_02
health_collect_glow1
health_collect_particle1
hero_spawn_blue
hero_spawn_green
hero_spawn_red
hit_dust
hit_dust_2
hit_dust_2_white
hit_dust_white
hit_star
HitFlashFx
hitFx
HitSplash7_green
HitSplash8
HitSplash_Electro
HitSplashRing1
HitSplashRing2
Hmmer_trail_flash
hot_dust_particle
huge_explosion
leaf_throwingstar_blue
leaf_throwingstar_red
LevelUpFx
LevelUpGroundGlow
Lightning
Lightning2
Lightning4
lightning_bolt
lightning_bolt2
lucha_punch_smoke
lucha_smoke
lucha_smoke_red
magic_particle
magic_particle_red
metal_shard_01
metal_shard_02
metal_shard_03
metal_shard_blue_01
metal_shard_blue_02
metal_shard_blue_03
metal_shard_dark_01
metal_shard_dark_02
metal_shard_dark_03
metal_shard_gold_02
metal_shard_gold_03
metal_shard_green_01
metal_shard_green_02
metal_shard_green_03
metal_shard_orange_01
metal_shard_orange_02
metal_shard_orange_03
metal_shard_red_01
metal_shard_red_02
metal_shard_red_03
metal_shard_scrap_01
metal_shard_scrap_02
metal_shard_scrap_03
metal_shard_turquoise_01
metal_shard_turquoise_02
metal_shard_turquoise_03
metal_shard_white_01
metal_shard_white_02
metal_shard_white_03
metal_shard_yellow_01
metal_shard_yellow_02
metal_shard_yellow_03
meteor_area_effect
meteor_ball_animation
meteor_shard_01
meteor_shard_02
meteor_shard_03
meteor_shard_04
mexico_cloud
mexico_cloud_2
mexico_cloud_dark
mexico_cloud_dark_red
mexico_cloud_heal
mexico_cloud_red
mine
mine_cluster
mine_cluster_red
mine_range600_blue
mine_range600_red
mine_red
minicity_buidling1_debris1
minicity_buidling1_debris2
minicity_buidling1_debris3
minicity_building2_debris1
minicity_building2_debris2
minicity_building2_debris3
mnt_d1
mnt_d2
mnt_d3
mnt_d4
mnt_d5
MolotovTrailParticle
mortuary_fog
mushroom_growing_01
mushroom_growing_02
mushroom_growing_03
mushroom_growing_04
music_note_1
music_note_2
music_note_3
music_note_4
music_note_5
music_note_red
muzzle_flash
muzzle_flash_2
muzzle_flash_white
muzzle_flash_white_2
nail_01
ObjectClick
Overlay_darken
Overlay_glow
overtime_vignette
particle_droplet_1
particle_droplet_1_static
pickup_glow
pickup_glow_gold
pickup_glow_green
pickup_glow_large_blue
plank_01
plank_02
plank_03
plank_blue_01
plank_blue_02
plank_blue_03
plank_green_01
plank_green_02
plank_green_03
plank_mortuary_01
plank_mortuary_02
plank_mortuary_03
plank_orange_01
plank_orange_02
plank_orange_03
plank_white_01
plank_white_02
plank_white_03
plastic_shard_01
plastic_shard_02
plastic_shard_03
playing_card
playing_card_red
poco_projectile
poco_projectile_red
point_collect_particle1
poison_bone
poison_bubble_ground_1
poison_bubble_ground_2
poison_bubble_ground_3
poison_bubble_ground_4
Poison_cripple_hit
Poison_hit
poison_skull
poison_skull_CN
Poison_smoke
Poison_smoke_CN
poisoncloud_big
poisoncloud_small
power_area_effect_blue
pr_voxel_particle_1_dark_green
Primo_hit
projectile1_blue
projectile1_red
projectile_fire_blue
projectile_fire_red
projectile_light
projectile_light_red
projectile_light_small
projectile_light_small_red
projectile_plasmaball
projectile_plasmaball_red
projectile_poison_grenade
projectile_shadow
projectile_shadow_big
projectile_shotgun_blue
projectile_shotgun_red
projectile_small_blue
projectile_small_purple
projectile_small_red
prt_arena_debris_1
prt_arena_debris_2
prt_balloon
prt_bat
prt_castle_trash_1
prt_castle_trash_2
prt_castle_trash_3
prt_castle_trash_4
prt_chain_link_1
prt_chain_link_2
prt_chain_link_3
prt_fish
prt_hay
prt_hay_2
prt_hay_3
prt_hay_horse
prt_sewer_mist
prt_slime_droplet
prt_smoke
prt_smoke_dark
prt_smoke_dark2
prt_snow
prt_teleport
prt_teleport_flash
prt_tree_leaf
prt_tree_leaf_2
prt_voxel_particle_1_brown
prt_voxel_particle_1_crate
prt_voxel_particle_1_grass
prt_voxel_particle_1_metal
prt_voxel_particle_1_orange
prt_voxel_particle_1_safe
prt_voxel_particle_1_turquoise
prt_voxel_particle_1_wood_1
prt_voxel_particle_1_wood_2
prt_voxel_particle_2_crate
prt_voxel_particle_2_dark_green
prt_voxel_particle_2_grass
prt_voxel_particle_2_orange
prt_voxel_particle_2_turquoise
prt_voxel_particle_2_wood_1
prt_voxel_particle_2_wood_2
prt_wally_wall_leaf
prt_wally_wall_leaf_2
prt_water_bubble_green
prt_waterpark_debris_1
prt_waterpark_debris_2
prt_waterpark_debris_3
prt_waterpark_debris_4
Punch_effect
Punch_effect_red
range400_blue
range400_red
range450_blue
range450_blue_anim
range450_red
range450_red_anim
range600_blue
range600_red
range700_blue
range700_red
red_buildup_ground
red_pickup
red_pix
ring_trail_particle
ring_trail_particle_red
RisingSmoke
Rock1Particle
Rock1ParticleSmall
Rock2Particle
Rock2ParticleSmall
Rock3Particle
Rock3ParticleSmall
rocket1_projectile_blue
rocket1_projectile_red
rocket_smoke_particle
rocket_smoke_particle_red
rocket_trail_particle
rocket_trail_particle_red
RoundExplosion
scrap1rotate
scrap_1
scrap_2
scrap_3
scrap_prjectile
scrap_prjectile_red
scrap_shadown
shadow_normal_circle
shard
shard_1_red
shard_2
shard_red
sharpie_fx
sharpie_fx_blue
sharpie_fx_red
shell_1
shell_2
shell_3
shelly_attack_anim_blue
shelly_attack_anim_red
shelly_ulti_anim_blue
shelly_ulti_anim_red
shield_fx
shield_fx_back
shield_fx_back_red
shield_fx_red
shotgun_shell
shotgun_shell_blue
shotgun_shell_red
shotgun_shell_ulti_blue
shotgun_shell_ulti_red
shotgun_trail_particle
slash_gen
slo_particle
Smallspark
smoke_cloud_1
Smoke_goblinHut
smoke_ring
smokepuff_bigger
smokepuff_bigger_2
smokepuff_blue_01
smokepuff_red_01
smokepuff_walk
smokepuff_walk_2
SmokeSmall
SmokeSmallSlow
sniper_bullet_blue
sniper_bullet_red
sniper_hit
soul
sound_attack
sound_attack_red
sound_attack_ulti
sound_attack_ulti_red
sound_hit
sound_hit_red
sound_spark_01
sound_spark_02
soundwave
soundwave_attack
spark_1
spark_2
spark_3
spark_4
spark_4_red
spark_animation
Sparkle
sparkle
sparkle_01
sparkle_01_red
sparkle_dark
sparkle_dark_red
SparkleBlue
SparkleBlueOffset1
SparkleBlueOffset2
SparkleBlueOffset3
SparkleBlueOffset4
spawnshield_fx
SpikeyGlowGreen
SpikeyGlowOrange
SpikeyGlowRed
SpikeyGlowYellow
splat
splat_1
splat_1_red
splat_2
splat_2_red
splat_3
splat_3_red
splat_ulti
splinter_01
splinter_02
splinter_03
splinter_blue_01
splinter_blue_02
splinter_blue_03
splinter_green_01
splinter_green_02
splinter_green_03
splinter_mortuary_01
splinter_mortuary_02
splinter_mortuary_03
splinter_orange_01
splinter_orange_02
splinter_orange_03
splinter_white_01
splinter_white_02
splinter_white_03
star_appear
star_appear_enemy
star_gfx
Steam
SteamSmall
stone_1
stone_1_brawlywood
stone_1_dark
stone_1_darryls
stone_1_mine
stone_1_pocos_green
stone_1_pocos_pink
stone_1_retro
stone_1_scrap
stone_1_snowtel
stone_1_town
stone_1_waterpark
stone_2
stone_2_brawlywood
stone_2_dark
stone_2_darryls
stone_2_mine
stone_2_pocos_green
stone_2_pocos_pink
stone_2_retro
stone_2_scrap
stone_2_snowtel
stone_2_town
stone_2_waterpark
stone_3
stone_3_brawlywood
stone_3_dark
stone_3_darryls
stone_3_mine
stone_3_pocos_green
stone_3_pocos_pink
stone_3_retro
stone_3_scrap
stone_3_snowtel
stone_3_town
stone_3_waterpark
stone_4_waterpark
sware_01
sware_02
sware_03
sware_04
takedamage_effect
tara_minion_glow
target_ring
target_ring_2
target_ring_feet
target_ring_old
teleport_light1_fx
teleport_light1_fx_red
tendril_particle_blue
tendril_particle_red
tesla_beam
tex_arcade_displays
tex_arcade_signs_1
tex_barley_sign
tex_bazaar_rays
tex_bazaar_symbols
tex_bulls_arrow_sign
tex_bulls_sign
tex_bulls_sign_flash
tex_bump_flame
tex_bump_flame_2
tex_bump_flame_3
tex_burger_sign
tex_candle_flame
tex_candle_flame_green
tex_castle_shoreline
tex_circuit_board_glow_1
tex_circuit_board_glow_2
tex_circuit_board_glow_3
tex_computer_screens
tex_conveyor_belt
tex_crystal_1
tex_crystal_1_xmas
tex_emz_screen
tex_fighting_game_glow_gradient
tex_flag_glow_blue
tex_flag_glow_red
tex_flashing_blocks_1
tex_flashing_bulb_1
tex_flashing_bulb_2
tex_glowing_eyes
tex_gulp_sign
tex_healing_tile_glow
tex_horse_eye
tex_light_gradient_1
tex_light_gradient_2
tex_light_gradient_3
tex_light_gradient_4
tex_light_gradient_5
tex_light_gradient_6
tex_light_gradient_blue_flashing
tex_light_gradient_green_flashing
tex_light_gradient_jet_engine
tex_light_gradient_red
tex_light_gradient_red_flashing
tex_minicity_sea_water
tex_minicity_shoreline
tex_minicity_water_stream
tex_mortuary_fog
tex_mortuary_water_glow
tex_mr_bat_sign
tex_mr_bat_sign_hit
tex_nani_charging
tex_neon_glow_orange
tex_neon_glow_pink
tex_neon_glow_purple
tex_neon_glow_red
tex_neon_glow_red_bull
tex_neon_glow_turquoise
tex_planet_atmo_gradient
tex_poison_fog
tex_poison_fog_2
tex_poison_fog_2_CN
tex_poison_fog_CN
tex_red_blink
tex_screen_glow_1
tex_screen_glow_blue
tex_sea_water_a
tex_sea_water_a2
tex_sea_water_b
tex_sea_water_b2
tex_shoreline
tex_sign_glow_blue
tex_sign_glow_green
tex_sign_glow_pink
tex_sign_glow_red
tex_sign_glow_yellow
tex_slime_bubbles
tex_slime_bubbles_ground
tex_snake_eye
tex_spring_board_arrow
tex_spring_board_arrow_gale
tex_starr_force_display
tex_stars
tex_swamp_water
tex_tara_eye
tex_teleport_1
tex_teleport_2
tex_teleport_3
tex_teleport_4
tex_tile_slowdown
tex_tile_speedup
tex_tomb_glow_pink
tex_tomb_glow_turquoise
tex_torch_flame
tex_torch_flame_2
tex_torch_flame_green
tex_train_lamp
tex_train_lamp_halo
tex_tv_set_screen
tex_water_bubbles_green
tex_water_bubbles_green_2
tex_water_stream
tex_water_tile
tex_water_tile_bandstand
tex_water_tile_bazaar
tex_water_tile_beach
tex_water_tile_castle_courtyard
tex_water_tile_mine
tex_water_tile_mortuary
tex_water_tile_retropolis
tex_water_tile_snowy
tex_water_tile_town
tex_water_tile_waterpark
tex_wire_fence
tmap
tnt_flame
town_bullethole1
town_bullethole2
toxic_area_effect_blue
toxic_area_effect_red
toxic_area_effect_ulti_blue
toxic_particle1
toxic_particle1_red
traffic_cone_shard_01
traffic_cone_shard_02
traffic_cone_shard_03
vase_shard_01
vase_shard_02
vase_shard_03
wanted_star_pickup
white_shard_1
white_shard_2
white_shard_3
zap_bolt1
zap_bolt2
