[{eventId: "bscc2022event1", days: 1, teaserVideo: "G1ZurYR_rf8", status: "finished",…},…]
0: {eventId: "bscc2022event1", days: 1, teaserVideo: "G1ZurYR_rf8", status: "finished",…}
dayStartTimes: [1646467200000]
0: 1646467200000
days: 1
eventId: "bscc2022event1"
name: "March Monthly Finals - SESA AND ANZ"
previewVideo: ""
region: "sesaanz"
status: "finished"
streams: [{streamId: 1646329862352, vodId: "https://www.twitch.tv/videos/1415915063", vodOffset: 0,…},…]
0: {streamId: 1646329862352, vodId: "https://www.twitch.tv/videos/1415915063", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Twitch"
region: ""
streamId: 1646329862352
title: "Brawl Stars Twitch"
videoId: "brawlstars"
vodId: "https://www.twitch.tv/videos/1415915063"
vodOffset: 0
1: {streamId: 1646329891946, vodId: "https://www.youtube.com/watch?v=md6HklUT0NA", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Youtube"
region: ""
streamId: 1646329891946
title: "Brawl Stars YouTube"
videoId: "md6HklUT0NA"
vodId: "https://www.youtube.com/watch?v=md6HklUT0NA"
vodOffset: 0
teams: 8
teaserVideo: "G1ZurYR_rf8"
type: "regular"
1: {eventId: "bscc2022event2", days: 1, teaserVideo: "G1ZurYR_rf8", status: "finished",…}
dayStartTimes: [1646492400000]
0: 1646492400000
days: 1
eventId: "bscc2022event2"
name: "March Monthly Finals - LATAM S"
previewVideo: ""
region: "latams"
status: "finished"
streams: [{streamId: 1646330345837, vodId: "https://www.twitch.tv/videos/1416137694", vodOffset: 0,…},…]
0: {streamId: 1646330345837, vodId: "https://www.twitch.tv/videos/1416137694", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Twitch"
region: ""
streamId: 1646330345837
title: "Brawl Stars"
videoId: "brawlstars"
vodId: "https://www.twitch.tv/videos/1416137694"
vodOffset: 0
1: {streamId: 1646330375695, vodId: "https://www.youtube.com/watch?v=UzN8N8yU9M8", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Youtube"
region: ""
streamId: 1646330375695
title: "Brawl Stars"
videoId: "UzN8N8yU9M8"
vodId: "https://www.youtube.com/watch?v=UzN8N8yU9M8"
vodOffset: 0
2: {streamId: 1646330429783, vodId: "https://www.twitch.tv/videos/1416135756", vodOffset: 0,…}
day: 1
locale: "pt"
platform: "Twitch"
region: ""
streamId: 1646330429783
title: "Bruno Clash"
videoId: "brunoclash"
vodId: "https://www.twitch.tv/videos/1416135756"
vodOffset: 0
3: {streamId: 1646495451584, vodId: "https://www.twitch.tv/videos/1416143274", vodOffset: 0,…}
day: 1
locale: "es"
platform: "Twitch"
region: ""
streamId: 1646495451584
title: "nearz_z"
videoId: "nearz_z"
vodId: "https://www.twitch.tv/videos/1416143274"
vodOffset: 0
4: {streamId: 1646495498216, vodId: "https://www.twitch.tv/videos/1416141912", vodOffset: 0,…}
day: 1
locale: "es"
platform: "Twitch"
region: ""
streamId: 1646495498216
title: "rhaegargt"
videoId: "rhaegargt"
vodId: "https://www.twitch.tv/videos/1416141912"
vodOffset: 0
teams: 8
teaserVideo: "G1ZurYR_rf8"
type: "regular"
2: {eventId: "bscc2022event3", days: 1, teaserVideo: "G1ZurYR_rf8", status: "finished",…}
dayStartTimes: [1647068400000]
0: 1647068400000
days: 1
eventId: "bscc2022event3"
name: "March Monthly Finals - East Asia"
previewVideo: ""
region: "eastasia"
status: "finished"
streams: [{streamId: 1646939914085, vodId: "https://www.youtube.com/watch?v=PcU7nTLmpOg", vodOffset: 0,…},…]
0: {streamId: 1646939914085, vodId: "https://www.youtube.com/watch?v=PcU7nTLmpOg", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Youtube"
region: ""
streamId: 1646939914085
title: "Brawl Stars YouTube"
videoId: "PcU7nTLmpOg"
vodId: "https://www.youtube.com/watch?v=PcU7nTLmpOg"
vodOffset: 0
1: {streamId: 1646939932300, vodId: "https://www.twitch.tv/videos/1423080569", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Twitch"
region: ""
streamId: 1646939932300
title: "Brawl Stars Twitch"
videoId: "brawlstars"
vodId: "https://www.twitch.tv/videos/1423080569"
vodOffset: 0
2: {streamId: 1646940383569, vodId: "https://www.youtube.com/watch?v=Wg-AicxjvB0", vodOffset: 0,…}
day: 1
locale: "kr"
platform: "Youtube"
region: ""
streamId: 1646940383569
title: "BrawlStarsKO"
videoId: "Wg-AicxjvB0"
vodId: "https://www.youtube.com/watch?v=Wg-AicxjvB0"
vodOffset: 0
3: {streamId: 1646940409660, vodId: "https://www.youtube.com/watch?v=ucFeFs6-0yE", vodOffset: 0,…}
day: 1
locale: "jp"
platform: "Youtube"
region: ""
streamId: 1646940409660
title: "ブロスタ公式/Playbrain"
videoId: "ucFeFs6-0yE"
vodId: "https://www.youtube.com/watch?v=ucFeFs6-0yE"
vodOffset: 0
4: {streamId: 1646940565067, vodId: "https://youtu.be/z3RfDLMvuo4", vodOffset: 0, videoId: "z3RfDLMvuo4",…}
day: 1
locale: "zh_cn"
platform: "Youtube"
region: ""
streamId: 1646940565067
title: "Brawl Stars 荒野亂鬥"
videoId: "z3RfDLMvuo4"
vodId: "https://youtu.be/z3RfDLMvuo4"
vodOffset: 0
teams: 8
teaserVideo: "G1ZurYR_rf8"
type: "regular"
3: {eventId: "bscc2022event4", days: 1, teaserVideo: "G1ZurYR_rf8", status: "finished",…}
dayStartTimes: [1647093600000]
0: 1647093600000
days: 1
eventId: "bscc2022event4"
name: "March Monthly Finals - EMEA"
previewVideo: ""
region: "emea"
status: "finished"
streams: [{streamId: 1646940638443, vodId: "https://www.youtube.com/watch?v=KHqO8SMkv5g", vodOffset: 0,…},…]
0: {streamId: 1646940638443, vodId: "https://www.youtube.com/watch?v=KHqO8SMkv5g", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Youtube"
region: ""
streamId: 1646940638443
title: "Brawl Stars YouTube"
videoId: "KHqO8SMkv5g"
vodId: "https://www.youtube.com/watch?v=KHqO8SMkv5g"
vodOffset: 0
1: {streamId: 1646940656493, vodId: "https://www.twitch.tv/videos/1423290250", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Twitch"
region: ""
streamId: 1646940656493
title: "Brawl Stars Twitch"
videoId: "brawlstars"
vodId: "https://www.twitch.tv/videos/1423290250"
vodOffset: 0
2: {streamId: 1646940683584, vodId: "https://www.twitch.tv/videos/1423292168", vodOffset: 0,…}
day: 1
locale: "de"
platform: "Twitch"
region: ""
streamId: 1646940683584
title: "BroCast"
videoId: "tv_brocast"
vodId: "https://www.twitch.tv/videos/1423292168"
vodOffset: 0
3: {streamId: 1646940726313, vodId: "https://www.twitch.tv/videos/1423291265", vodOffset: 0,…}
day: 1
locale: "tr"
platform: "Twitch"
region: ""
streamId: 1646940726313
title: "Oyun Gemisi"
videoId: "oyungemisiofficial"
vodId: "https://www.twitch.tv/videos/1423291265"
vodOffset: 0
4: {streamId: 1646940756741, vodId: "https://www.twitch.tv/videos/1423294925", vodOffset: 0,…}
day: 1
locale: "es"
platform: "Twitch"
region: ""
streamId: 1646940756741
title: "Alvaro845"
videoId: "thealvaro845"
vodId: "https://www.twitch.tv/videos/1423294925"
vodOffset: 0
5: {streamId: 1646940781032, vodId: "https://www.twitch.tv/videos/1423279333", vodOffset: 0,…}
day: 1
locale: "es"
platform: "Twitch"
region: ""
streamId: 1646940781032
title: "Spiuk"
videoId: "spiukbs"
vodId: "https://www.twitch.tv/videos/1423279333"
vodOffset: 0
6: {streamId: 1646940811075, vodId: "https://www.twitch.tv/videos/1423295041", vodOffset: 0,…}
day: 1
locale: "it"
platform: "Twitch"
region: ""
streamId: 1646940811075
title: "Ferre"
videoId: "ferre"
vodId: "https://www.twitch.tv/videos/1423295041"
vodOffset: 0
7: {streamId: 1646940855277, vodId: "https://www.twitch.tv/videos/1423296245", vodOffset: 0,…}
day: 1
locale: "pl"
platform: "Twitch"
region: ""
streamId: 1646940855277
title: "Venii Gaming"
videoId: "veni_gaming"
vodId: "https://www.twitch.tv/videos/1423296245"
vodOffset: 0
8: {streamId: 1646940879134, vodId: "https://www.twitch.tv/videos/1423293306", vodOffset: 0,…}
day: 1
locale: "fr"
platform: "Twitch"
region: ""
streamId: 1646940879134
title: "JS GodSaveTheFish"
videoId: "godsavethefish"
vodId: "https://www.twitch.tv/videos/1423293306"
vodOffset: 0
teams: 8
teaserVideo: "G1ZurYR_rf8"
type: "regular"
4: {eventId: "bscc2022event6", days: 1, teaserVideo: "G1ZurYR_rf8", status: "finished",…}
dayStartTimes: [1647205200000]
0: 1647205200000
days: 1
eventId: "bscc2022event6"
name: "March Monthly Finals - NA & LATAM N"
previewVideo: ""
region: "nalatamn"
status: "finished"
streams: [{streamId: 1646941313590, vodId: "https://www.youtube.com/watch?v=PVD5pNjT0Gs", vodOffset: 0,…},…]
0: {streamId: 1646941313590, vodId: "https://www.youtube.com/watch?v=PVD5pNjT0Gs", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Youtube"
region: ""
streamId: 1646941313590
title: "Brawl Stars YouTube"
videoId: "PVD5pNjT0Gs"
vodId: "https://www.youtube.com/watch?v=PVD5pNjT0Gs"
vodOffset: 0
1: {streamId: 1646941325737, vodId: "https://www.twitch.tv/videos/1424795575", vodOffset: 0,…}
day: 1
locale: "en"
platform: "Twitch"
region: ""
streamId: 1646941325737
title: "Brawl Stars Twitch"
videoId: "brawlstars"
vodId: "https://www.twitch.tv/videos/1424795575"
vodOffset: 0
2: {streamId: 1646941352155, vodId: "https://www.twitch.tv/videos/1424796912", vodOffset: 0,…}
day: 1
locale: "es"
platform: "Twitch"
region: ""
streamId: 1646941352155
title: "NearZ"
videoId: "nearz_z"
vodId: "https://www.twitch.tv/videos/1424796912"
vodOffset: 0
3: {streamId: 1646941368294, vodId: "https://www.twitch.tv/videos/1424994581", vodOffset: 0,…}
day: 1
locale: "es"
platform: "Twitch"
region: ""
streamId: 1646941368294
title: "RhaegarGT"
videoId: "rhaegargt"
vodId: "https://www.twitch.tv/videos/1424994581"
vodOffset: 0
teams: 8
teaserVideo: "G1ZurYR_rf8"
type: "regular"
